﻿<Window x:Class="AIS_Tool.Version"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Tool"
        mc:Ignorable="d"
        Title="Versionsinformationen" Height="500" Width="800" Topmost="True" ResizeMode="NoResize" ToolTip="Versionsinformationen" WindowStartupLocation="CenterScreen">

    <!--<Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Version: 0.01" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnSchließen" Content="Schließen" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.134,2.15" Click="btnSchließen_Click"/>
    </Grid>-->

    <!--+++++++++++++++++++++++++++-->
    
    
    <!-- Background color -->
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset="1" Color="Yellow" />
        </LinearGradientBrush>
    </Window.Background>
    
    <!-- Animation triggered by click on the label +++++++++++++++++++++++++++-->

    <Window.Triggers>
        <EventTrigger RoutedEvent="TextBlock.MouseDown" SourceName="lblHello1">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                             Storyboard.TargetName="lblHello1"
                             Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                             From="0"
                             To="360"
                             Duration="0:0:0.5"
                             RepeatBehavior="4x" />    
                        <!--<DoubleAnimation
                            Storyboard.TargetName="lblHello1"
                            Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleX)"
                            From="0"
                            To="2"
                            BeginTime="0:0:0"
                            Duration="0:0:2"
                            />
                        <DoubleAnimation
                            Storyboard.TargetName="lblHello1"
                            Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleY)"
                            From="0"
                            To="2"
                            BeginTime="0:0:0"
                            Duration="0:0:2"
                            />-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <!-- Animation stored in resources for later +++++++++++++++++++++++++++++-->

    <Window.Resources>
        <Storyboard x:Key="sbdLabelRotation">
            <DoubleAnimation
                Storyboard.TargetName="lblHello2"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:0.5"
                RepeatBehavior="4x" 
                />
            <DoubleAnimation
                Storyboard.TargetName="lblHello2"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleX)"
                From="0"
                To="2"
                BeginTime="0:0:0"
                Duration="0:0:2"
                RepeatBehavior="4x"
                />
            <DoubleAnimation
                Storyboard.TargetName="lblHello2"
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleY)"
                From="0"
                To="2"
                BeginTime="0:0:0"
                Duration="0:0:2"
                RepeatBehavior="4x"
                />
        </Storyboard>
    </Window.Resources>


    <!-- Grid with 3 columns -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Place a panel in the first column -->

        <StackPanel Name="pnLeft"
                Grid.Column="0">

            <!-- First label definition
      This is the Label which will rotate when it is clicked -->

            <TextBlock Name="lblHello1"
        Text="Dennis"
        Margin="0,100,0,0"
        HorizontalAlignment="Center"
        FontSize="36"
        Foreground="White"
        Cursor="Hand">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform 
                            Angle="0"
                            CenterX="95"
                            CenterY="20" />
                        <!--<ScaleTransform
                            CenterX="0" 
                            CenterY="0"/>-->
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Margin="0,80,0,0"
        HorizontalAlignment="Center"
        FontSize="12">
        Auf Label drücken
            </TextBlock>

        </StackPanel>

        <!-- Place a panel in the second column -->

        <StackPanel Name="pnMiddle"
                Grid.Column="1">

            <!-- Second label definition
      This is the Label which will rotate when a button is clicked -->

            <TextBlock Name="lblHello2"
        Text="Behrens"
        Margin="0,100,0,0"
        HorizontalAlignment="Center"
        FontSize="36"
        Foreground="Gray">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                    <RotateTransform Angle="0"
                           CenterX="95"
                           CenterY="20" />
                    <ScaleTransform
                           CenterX="0" 
                           CenterY="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                    
            </TextBlock>

            <Button Click="AnimateLabelRotation"
              Width="200"
              Height="60"
              Margin="0,80,0,0">
                <StackPanel>
                    <TextBlock Text="Start animation" HorizontalAlignment="Center" />
                    <TextBlock Text="(stored in resources)" HorizontalAlignment="Center" />
                    <TextBlock Text="(triggered in code-behind)" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Place a panel in the third column -->

        <StackPanel Name="pnRight"
                Grid.Column="2">

            <!-- Third label definition
      This is the Label with the font size animation -->

            <TextBlock Name="lblHello3"
        Text="ist geil"
        Margin="0,100,0,0"
        HorizontalAlignment="Center"
        FontSize="36"
        Foreground="Black">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0"
                           CenterX="95"
                           CenterY="20" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Click="AnimateLabelRotationInCode"
              Width="200"
              Height="60"
              Margin="0,80,0,0">
                <StackPanel>
                    <TextBlock Text="Start animation" HorizontalAlignment="Center" />
                    <TextBlock Text="(defined in code-behind)" HorizontalAlignment="Center" />
                    <TextBlock Text="(triggered in code-behind)" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>


</Window>
